{
  "TokenOptions": {
    "Audience": "emir@emir.com",
    "Issuer": "emir@emir.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysupersecretkey" 
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
